<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.rxjavademo5.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="361dp"
        android:layout_height="51dp"
        android:text="下载图片"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="458dp"
        android:onClick="downloadshow"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="353dp"
        android:layout_height="450dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="1dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
